spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://exampledbinstance.cquefdv4max3.eu-west-2.rds.amazonaws.com:5432/exampledb
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8081

security.basic.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.cache.type=none

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

#KAYAK CONFIGURATION
csv.path=/home/alessandro/Documenti/csv/

